IwebFileManagerBundle
==================

Documentation
-------------

[Read the Documentation for master](Resources/doc/index.md)

Installation
------------

All the installation instructions are located in the documentation.

About
------------

The IwebFileManagerBundle is a secure open-source filemanager build with Symfony2.
File Managers are mostly a security leak in a web-application, that is why the security is the main focus of this bundle.

This bundle also supports CKEditor.

Available Interfaces
------------

Default

![File Manager Interface](Resources/doc/images/default-style.png?raw "Default")

Light

![File Manager Interface](Resources/doc/images/light-style.png?raw "Light")

Dark

![File Manager Interface](Resources/doc/images/dark-style.png?raw "Dark")

Youwe

![File Manager Interface](Resources/doc/images/youwe-style.png?raw "Youwe")